# cast-tdd

./: pom.xml
src/main/java/: MathUtils.java
src/main/java/br/com/cast/tdd/: MathUtils.java  TDDApplication.java
src/main/java/br/com/cast/tdd/desafio1/controller/: LeilaoController.java
src/main/java/br/com/cast/tdd/desafio1/dao/: LeilaoRepository.java
src/main/java/br/com/cast/tdd/desafio1/excecao/: LeilaoSemLancesException.java
src/main/java/br/com/cast/tdd/desafio1/model/: Lance.java  Leilao.java  Usuario.java
src/main/java/br/com/cast/tdd/desafio1/service/: Avaliador.java  LeilaoService.java  LeilaoServiceImpl.java
src/main/java/br/com/cast/tdd/hamcrest/: Animal.java  Cat.java  Person.java
src/main/java/br/com/cast/tdd/hamcrest/bean/: Person.java
src/main/java/desafio1/excecao/: LeilaoSemLancesException.java
src/main/java/desafio1/model/: Lance.java  Leilao.java  Usuario.java
src/main/java/desafio1/service/: Avaliador.java
src/main/java/hamcrest/: Animal.java  Cat.java  Person.java
src/main/java/hamcrest/bean/: Person.java
src/main/resources/: application.properties
src/test/java/: MathUtilsTest.java
src/test/java/br/com/cast/java8/: DefaultMethodsTest.java  LambdaTest.java
src/test/java/br/com/cast/java8/data/: DataJava8Test.java
src/test/java/br/com/cast/java8/methodreference/: MethodReferenceTest.java
src/test/java/br/com/cast/java8/optional/: OptionalStreamTest.java
src/test/java/br/com/cast/tdd/: TDDApplicationTest.java
src/test/java/br/com/cast/tdd/desafio1/: CriadorDeLeilao.java
src/test/java/br/com/cast/tdd/desafio1/controller/: LeilaoControllerIntegrationTest.java  LeilaoControllerMockIntegrationTest.java  LeilaoControllerMockServiceTest.java
src/test/java/br/com/cast/tdd/desafio1/dao/: LeilaoRepositoryTest.java
src/test/java/br/com/cast/tdd/desafio1/model/: LeilaoTest.java
src/test/java/br/com/cast/tdd/desafio1/service/: AvaliadorTest.java  LeilaoServiceImplTest.java  LeilaoServiceTest.java
src/test/java/desafio1/: CriadorDeLeilao.java
src/test/java/desafio1/model/: LeilaoTest.java
src/test/java/desafio1/service/: AvaliadorTest.java
src/test/java/exemples/: BeforeClassTest.java  BeforeTest.java
src/test/java/exemples/hamcrest/: HamcrestJavaBeansTest.java  HamcrestTest.java
src/test/resources/: application.properties  data.sql
